<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navbar">Tic Tak Toe</div>
    <div class="megacontainer">
        <img src="./tictaktoe.PNG" id="logo" alt="img">
        <h1>Tic Tak Toe</h1>
        <button id="play">Player VS Player</button>
        <button id="comingsoon">Player VS CPU</button>
    </div>
    <div class="megacontainer">
    <div class="container">
        <div class="player p11">
            <h1 class="heading">Player 1</h1>
            <div class="box p1">
                
            </div>
        </div>
        <div class="gamebox">
            <div class="boxcon">
                <div class="boxes" id="box00"></div>
                <div class="boxes" id="box01"></div>
                <div class="boxes" id="box02"></div>
            </div>
            <div class="dash">
        
            </div>
            <div class="boxcon">
                <div class="boxes" id="box10"></div>
                <div class="boxes" id="box11"></div>
                <div class="boxes" id="box12"></div>
            </div>
            <div class="boxcon">
                <div class="boxes" id="box20"></div>
                <div class="boxes" id="box21"></div>
                <div class="boxes" id="box22"></div>
            </div>
        </div>
        <div class="player p22">
            <h1 class="heading">Player 2</h1>
            <div class="box p2">
               
            </div>
        </div>
    </div>
    <div class="button">
        <button id="reset">Reset Game</button>
    </div>
    

</body>
<script src="./index.js"></script>
</html>